<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>📊 Attendance Calculator</h2>
        
        
        
        
        <input type="text" id="subject" placeholder="Enter Subject Name">
        <input type="number" id="totalSessions" placeholder="Total Sessions">
        <input type="number" id="attended" placeholder="Classes Attended">
        <input type="number" id="absent" placeholder="Classes Absent">
        <button onclick="calculateAttendance()"> Calculate</button>
        <p class="result" id="result"></p>
    </div>
    
    <div class="contact-form">
        <h3>📩 Contact</h3>
        <form action="https://submit-form.com/your-form-id">
            <input id="name" name="name" type="text" placeholder="Your Name" required>
            <input id="email" name="email" type="email" placeholder="Your Email" required>
            <button type="submit">Send</button>
        </form>
    </div>
    
    <div class="footer">By <span class="author">Charan Cheedella</span></div>
    
    <script src="script.js"></script>
</body>
</html>